<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c0453a8-fce2-45ed-a239-748fa3adfda9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8585/ImgurService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImgurService.xsd" MetadataType="Schema" ID="9221843b-33f9-46b8-9d1c-ab13a17e48d1" SourceId="1" SourceUrl="http://localhost:8585/ImgurService?xsd=xsd0" />
    <MetadataFile FileName="ImgurService.disco" MetadataType="Disco" ID="d06aada2-9285-4c73-9966-d9a46099fee3" SourceId="1" SourceUrl="http://localhost:8585/ImgurService?disco" />
    <MetadataFile FileName="ImgurService1.xsd" MetadataType="Schema" ID="7140f188-bb57-4e0b-92dd-012e0aceaad5" SourceId="1" SourceUrl="http://localhost:8585/ImgurService?xsd=xsd1" />
    <MetadataFile FileName="ImgurService.wsdl" MetadataType="Wsdl" ID="3a3b87c6-5606-4b9b-a615-1e932a2ef13c" SourceId="1" SourceUrl="http://localhost:8585/ImgurService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>